<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.admin.plumber.NotesAdmin">

    <ImageView
        android:id="@+id/fileName"
        android:layout_width="290dp"
        android:layout_height="321dp"
        android:src="@drawable/ic_writing"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/notesprogressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FileName" />

    <ProgressBar
        android:id="@+id/notesprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CHOOSE DOCUMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/gilroy_bold"
        android:background="@drawable/frame_bg"
        app:layout_constraintVertical_bias="0.718" />

    <EditText
        android:id="@+id/nameFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/frame_bg"
        android:textColorHint="@color/black"
        android:hint="Enter the name of file"
        android:padding="20dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/choose" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:background="@drawable/frame_bg"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:text="UPLOAD DOCUMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        app:layout_constraintVertical_bias="0.791" />

</androidx.constraintlayout.widget.ConstraintLayout>