<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.category.AdminCategory">
    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/gietImage"
        android:src="@drawable/git"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"/>
    <Button
        android:layout_below="@id/gietImage"
        android:id="@+id/faculty"
        android:text="FACULTY"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/frame_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/plumber"
        android:text="Plumber"
        android:layout_margin="20dp"
        android:background="@drawable/frame_bg"
        android:layout_below="@id/faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/electrician"
        android:layout_margin="20dp"
        android:text="ELECTRICIAN"
        android:background="@drawable/frame_bg"
        android:layout_below="@id/plumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/carpenter"
        android:text="CARPENTER"
        android:layout_margin="20dp"
        android:background="@drawable/frame_bg"
        android:layout_below="@id/electrician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="20dp"
        android:text="NOTICE ADMIN"
        android:background="@drawable/frame_bg"
        android:layout_below="@id/carpenter"
        android:id="@+id/noticeBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>